# spring-data-jpa-repository

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/: main.workflow
.github/workflows/: build-and-test.yml
src/main/java/com/bea/spring/repository/: CriteriaQuerySpecification.java  DefaultSpecification.java  PlainQuerySpecification.java  RepositorySpecificationExecutor.java  TypedQuerySpecification.java
src/main/java/com/bea/spring/repository/internal/: RepositoryFactoryBean.java
src/main/java/com/bea/spring/repository/internal/annotations/: QueryType.java
src/main/java/com/bea/spring/repository/internal/specification/: PlainQuerySpecificationProcessor.java  RepositorySpecificationExecutorImpl.java  TypedQuerySpecificationProcessor.java
src/main/java/org/extension/spring/data/repository/: RepositorySpecificationExecutor.java
src/main/java/org/extension/spring/data/repository/annotations/: TypedAsSqlResultSetMapping.java
src/main/java/org/extension/spring/data/repository/internal/: Constants.java  NativeQuerySpecificationProcessor.java  NativeQuerySpecificationQueryCreator.java  QuerySpecificationProcessor.java  QuerySpecificationQueryCreator.java  RepositorySpecificationExecutorImpl.java  RepositorySpecificationRegistry.java  SpecificationProcessor.java  SpecificationQueryCreator.java  TypedNativeQuerySpecificationProcessor.java  TypedNativeQuerySpecificationQueryCreator.java  TypedQuerySpecificationProcessor.java  TypedQuerySpecificationQueryCreator.java
src/main/java/org/extension/spring/data/repository/internal/enumeration/: QueryType.java
src/main/java/org/extension/spring/data/repository/internal/specification/: Specification.java
src/main/java/org/extension/spring/data/repository/specification/: CriteriaQuerySpecification.java  NativeQuerySpecification.java  QuerySpecification.java  Specification.java  TypedNativeQuerySpecification.java  TypedQuerySpecification.java
src/test/java/org/extension/spring/data/repository/internal/: NativeQuerySpecificationProcessorTest.java  NativeQuerySpecificationQueryCreatorTest.java  QuerySpecificationProcessorTest.java  QuerySpecificationQueryCreatorTest.java  RepositorySpecificationExecutorImplTest.java  TypedNativeQuerySpecificationProcessorTest.java  TypedNativeQuerySpecificationQueryCreatorTest.java  TypedQuerySpecificationProcessorTest.java  TypedQuerySpecificationQueryCreatorTest.java
src/test/java/org/extension/spring/data/repository/specification/: SpecificationsQueryTypeTest.java
