plugins {
  id 'java-library'
  id 'jacoco'
}

repositories {
  mavenCentral()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.data:spring-data-jpa:2.7.5'
    implementation 'org.springframework.data:spring-data-commons:2.7.5'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.mockito:mockito-core:4.8.1'
    testImplementation 'org.assertj:assertj-core:3.23.1'
}

group = 'spring.data.repository'
version = '2.7.5'
description = 'spring-data-jpa-repository'
java.sourceCompatibility = JavaVersion.VERSION_17

test {
    useJUnitPlatform()
    testLogging {
        events = ['passed', 'failed', 'skipped']
        showStandardStreams true
        exceptionFormat 'full'
    }
}

jacoco {
    toolVersion = '0.8.8'
}

jacocoTestReport {
    reports {
        html.required = true
    }
}
